apiVersion: v1
kind: ConfigMap
metadata:
  name: python-test-app-configmap
  namespace: dev
data:
  # property-like keys; each key maps to a simple value
  ENVIRONMENT: "DEV"
  HOST: "localhost"
  PORT: "8000"
  REDIS_HOST: redis.dev.svc.cluster.local
  REDIS_PORT: "6379"
  REDIS_DB: "0"  
